spring.application.name=practitioners-notes-api
server.port=8082

############## MongoDB Connection ############################
spring.data.mongodb.uri=mongodb://localhost:27017/mediscreenDB

################### Swagger2 #########################################
spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#   http://localhost:8082/v2/api-docs
#   http://localhost:8082/swagger-ui/#/